# crm-api-template

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: crm-api-template-impl.xml  crm-api-template.xml  generic-error-handler.xml  global.xml
src/main/resources/api/: crm-api-template.raml
src/main/resources/api/Examples/: usersResponse.json
src/main/resources/api/Traits/: errorResponseTraits.raml
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  error-handler-local.yaml  local-properties.yaml  prod-properties.yaml  secure-dev.yaml  secure-prod.yaml  sfdc-queries.yaml  uat-properties.yaml
